Correlation with the target variable:
HWin          1.000000
PythagDiff    0.137178
H2H           0.135633
WinDiff       0.135633
Log5          0.128067
WPctDiff      0.127679
RADiff        0.123201
FIP           0.113549
WHIP          0.111904
K9            0.095392
SP_K9         0.086148
Whisnant      0.084235
HR9           0.082763
OBP           0.077456
ISO           0.071529
SP_FIP        0.062948
BB9_10d       0.061067
AVG           0.032602
Name: HWin, dtype: float64
TRIAL 1 - LR Accuracy: 0.5725462304409673
Best accuracy is 0.5725462304409673
Min accuracy is 1
Accuracy range is -0.42745377
Overall accuracy Linear Regression is: 0.5725462304409673
