--------------------------------------------------
LOADING ROSTERS
ros/2023/ANA2023.ROS
ros/2023/ARI2023.ROS
ros/2023/ATL2023.ROS
ros/2023/BAL2023.ROS
ros/2023/BOS2023.ROS
ros/2023/CHA2023.ROS
ros/2023/CHN2023.ROS
ros/2023/CIN2023.ROS
ros/2023/CLE2023.ROS
ros/2023/COL2023.ROS
ros/2023/DET2023.ROS
ros/2023/HOU2023.ROS
ros/2023/KCA2023.ROS
ros/2023/LAN2023.ROS
ros/2023/MIA2023.ROS
ros/2023/MIL2023.ROS
ros/2023/MIN2023.ROS
ros/2023/NYA2023.ROS
ros/2023/NYN2023.ROS
ros/2023/OAK2023.ROS
ros/2023/PHI2023.ROS
ros/2023/PIT2023.ROS
ros/2023/SDN2023.ROS
ros/2023/SEA2023.ROS
ros/2023/SFN2023.ROS
ros/2023/SLN2023.ROS
ros/2023/TBA2023.ROS
ros/2023/TEX2023.ROS
ros/2023/TOR2023.ROS
ros/2023/WAS2023.ROS
ros/2022/ANA2022.ROS
ros/2022/ARI2022.ROS
ros/2022/ATL2022.ROS
ros/2022/BAL2022.ROS
ros/2022/BOS2022.ROS
ros/2022/CHA2022.ROS
ros/2022/CHN2022.ROS
ros/2022/CIN2022.ROS
ros/2022/CLE2022.ROS
ros/2022/COL2022.ROS
ros/2022/DET2022.ROS
ros/2022/HOU2022.ROS
ros/2022/KCA2022.ROS
ros/2022/LAN2022.ROS
ros/2022/MIA2022.ROS
ros/2022/MIL2022.ROS
ros/2022/MIN2022.ROS
ros/2022/NYA2022.ROS
ros/2022/NYN2022.ROS
ros/2022/OAK2022.ROS
ros/2022/PHI2022.ROS
ros/2022/PIT2022.ROS
ros/2022/SDN2022.ROS
ros/2022/SEA2022.ROS
ros/2022/SFN2022.ROS
ros/2022/SLN2022.ROS
ros/2022/TBA2022.ROS
ros/2022/TEX2022.ROS
ros/2022/TOR2022.ROS
ros/2022/WAS2022.ROS

LOADED
--------------------------------------------------

--------------------------------------------------
LOADING GAME LOGS
gl/gl2022.txt
gl/gl2023.txt

LOADED
--------------------------------------------------

--------------------------------------------------
LOADING PBPs
pbp/2023/2023ANA.EVA
pbp/2023/2023ARI.EVN
pbp/2023/2023ATL.EVN
pbp/2023/2023BAL.EVA
pbp/2023/2023BOS.EVA
pbp/2023/2023CHA.EVA
pbp/2023/2023CHN.EVN
pbp/2023/2023CIN.EVN
pbp/2023/2023CLE.EVA
pbp/2023/2023COL.EVN
pbp/2023/2023DET.EVA
pbp/2023/2023HOU.EVA
pbp/2023/2023KCA.EVA
pbp/2023/2023LAN.EVN
pbp/2023/2023MIA.EVN
pbp/2023/2023MIL.EVN
pbp/2023/2023MIN.EVA
pbp/2023/2023NYA.EVA
pbp/2023/2023NYN.EVN
pbp/2023/2023OAK.EVA
pbp/2023/2023PHI.EVN
pbp/2023/2023PIT.EVN
pbp/2023/2023SDN.EVN
pbp/2023/2023SEA.EVA
pbp/2023/2023SFN.EVN
pbp/2023/2023SLN.EVN
pbp/2023/2023TBA.EVA
pbp/2023/2023TEX.EVA
pbp/2023/2023TOR.EVA
pbp/2023/2023WAS.EVN
pbp/2022/2022ANA.EVA
pbp/2022/2022ARI.EVN
pbp/2022/2022ATL.EVN
pbp/2022/2022BAL.EVA
pbp/2022/2022BOS.EVA
pbp/2022/2022CHA.EVA
pbp/2022/2022CHN.EVN
pbp/2022/2022CIN.EVN
pbp/2022/2022CLE.EVA
pbp/2022/2022COL.EVN
pbp/2022/2022DET.EVA
pbp/2022/2022HOU.EVA
pbp/2022/2022KCA.EVA
pbp/2022/2022LAN.EVN
pbp/2022/2022MIA.EVN
pbp/2022/2022MIL.EVN
pbp/2022/2022MIN.EVA
pbp/2022/2022NYA.EVA
pbp/2022/2022NYN.EVN
pbp/2022/2022OAK.EVA
pbp/2022/2022PHI.EVN
pbp/2022/2022PIT.EVN
pbp/2022/2022SDN.EVN
pbp/2022/2022SEA.EVA
pbp/2022/2022SFN.EVN
pbp/2022/2022SLN.EVN
pbp/2022/2022TBA.EVA
pbp/2022/2022TEX.EVA
pbp/2022/2022TOR.EVA
pbp/2022/2022WAS.EVN

LOADED
--------------------------------------------------

{'ERA': -3.91, 'WHIP': -1.1, 'BB9': -1.69, 'K9': 2.94, 'HR9': -1.01, 'FIP': -2.43}
{'AVG': 0.004, 'SLG': 0.008, 'OBP': 0.009, 'ISO': 0.004, 'OPS': 0.012}
{'PA': 696, 'AB': 570, 'H': 177, 'S': 87, 'D': 28, 'T': 0, 'HR': 62, 'BB': 111, 'K': 175, 'RBI': 0, 'SB': 0, 'CS': 0, 'SF': 5, 'SH': 0, 'HBP': 6}
