Correlation with the target variable:
HWin        1.000000
WPctDiff    0.155917
RPGDiff     0.111142
ISO         0.094203
OBP         0.089779
H2H         0.089661
SLG         0.088019
WinDiff     0.082568
K9          0.079793
OPS         0.079063
HomeAdv     0.078627
AVG         0.046252
FIP         0.026650
ERA         0.020849
BB9         0.015841
HR9         0.007448
WHIP        0.000084
Name: HWin, dtype: float64
TRIAL 1 - LR Accuracy: 0.5802005012531328
Best accuracy is 0.5802005012531328
Overall accuracy Linear Regression is: 0.5802005012531328
