Correlation with the target variable:
HWin              1.000000
PythagDiff        0.137178
Log5              0.128067
ERA               0.125726
FIP               0.119627
WHIP              0.117449
Whisnant          0.084296
PythagDiff_10d    0.083837
OBP               0.077301
WHIP_10d          0.073042
SLG               0.070100
SP_ERA            0.053468
OBP_10d           0.046026
SLG_10d           0.037776
Name: HWin, dtype: float64
TRIAL 1 - LR Accuracy: 0.5682788051209103
Best accuracy is 0.5682788051209103
Min accuracy is 1
Accuracy range is -0.43172119
Overall accuracy Linear Regression is: 0.5682788051209103
