Correlation with the target variable:
HWin              1.000000
PythagDiff        0.137178
Log5              0.128067
ERA               0.119117
FIP               0.113549
WHIP              0.111904
Whisnant          0.084235
PythagDiff_10d    0.083766
OBP               0.077456
WHIP_10d          0.071785
SLG               0.069491
SP_ERA            0.053173
OBP_10d           0.046196
SLG_10d           0.037930
Name: HWin, dtype: float64
TRIAL 1 - LR Accuracy: 0.569701280227596
Best accuracy is 0.569701280227596
Min accuracy is 1
Accuracy range is -0.43029872
Overall accuracy Linear Regression is: 0.569701280227596
